<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diwali animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay loop muted plays-inline class="back-vedio">
        <source src="bsbs.mp4">
    </video>
    <div class="glowing-text">
        <footer class="copyright">
            <div class="container">
              <p>@_coading_with_rohit_.01</p>
            </div>
          </footer>
</body><br><br><br>
<div class="subh">
<font size="6" color=""><b> शुभ दीपावली </b></font>
<div class="content">
    <h1>HAPPY DIWALI</h1>
</div>
<h3 class="speech"><font size=3> मेरे सभी प्यारे भाई व मित्रों को दीपावली की हार्दिक शुभकामनाये। </font></h3>
<img src="lamps.png" height="autoplay" width="250px"> 
  <audio controls loop autoplay class="audio">
    <source src="audio.mp3" type="audio/mp3">
  </audio>
</html>
